name: 'Deploy javadoc'
description: 'Deploying javadoc to github-pages'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9 # v3.5.3
    - name: Setup java 17
      uses: actions/setup-java@5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2 # v3.11.0
      with:
        distribution: temurin
        java-version: 17
    - name: Generate Javadoc
      uses: gradle/gradle-build-action@749f47bda3e44aa060e82d7b3ef7e40d953bd629 # v2.4.2
      id: build
      with:
        arguments: aggregateJavadoc
    - name: Deploy Javadoc
      if: github.ref == 'refs/heads/master'
      uses: JamesIves/github-pages-deploy-action@132898c54c57c7cc6b80eb3a89968de8fc283505 # v3.7.1
      with:
        branch: gh-pages
        folder: build/docs/aggregateJavadoc
        target_folder: javadoc
        single_commit: true
